/* Color Scheme

Main Background Color - #D1D2D5
Blog Post Background Color - Light Grey - #F0EFF0
Flexbox - White - #FFFFFF


font-family: 'Playfair Display', serif;
font-family: 'Cinzel', serif;
font-family: 'Amiri', serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Playfair Display SC', serif;

*/

/* Basic Structure Style */
/*************************/

body {
  font-family: serif;
  width: 100%;
  margin: 0 auto;
  background-color: #FFFFFF;
  min-height: 100%;
  font-size: 62.5%;
}

.flexcontainer {
  display: flex;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
}

img {
  width: 100%;
}

/* Text Styles */
/***************/

h1 {
  font-family: 'Cormorant Garamond', serif;
  text-shadow: 2px 2px 2px #FFFFFF;
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}

h2 {
  font-family: 'Cormorant Garamond', serif;
  text-shadow: 1px 2px 2px #D1D2D5;
  font-size: 2.4rem;
  font-weight: bold;
  color: black;
}

h3 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  font-size: 2.2rem;
  font-weight: 500;
  color: black;
}

h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  line-height: 1.4;
  color: black;
}

h5 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  color: black;
}

p {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: lighter;
  font-size: 1.4rem;
  line-height: 1.2;
  color: black;
}

ul {
  list-style-type: circle;
  margin-bottom: 5px;
}

li {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: lighter;
  font-size: 1.4rem;
  line-height: 1.1;
  color: black;
  padding-top: 2px;
  padding-bottom: 2px;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4rem;
}

a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 1rem;
}


/* Header Style */
/****************/


.header{
  grid-area: header;
  display: flex;
  align-items: flex-end;
  background-color: #FFFFFF;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  border-bottom: 10px solid black;
}

.logo {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.logo img{
  height: 50px;
  width: auto;
}

nav {
  align-self: flex-end;
  padding-bottom: 10px;
}

nav li {
  display: inline-block;
  padding-right: 1rem;
}

@media screen and (max-width: 1024px) and (min-width: 641px){
    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 400px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }
}

@media screen and (max-width: 640px){

    .header{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: #FFFFFF;
      align-items: center;
      position: fixed;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .logo {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;
    }

    .logo img{
      height: auto;
      width: 350px;
    }

    nav {
      align-self: center;
    }

    nav li {
      display: inline-block;
      padding: 5px;
    }

    .header a {
      font-size: 1.2rem;
    }
}


/* Home Layout Styles */
/*****************/

  .home_grid {
    display: grid;

    grid-template-columns: 1fr 200px 200px 400px 400px 1fr;
    grid-template-rows: 50px
                        auto
                        auto
                        auto;
    grid-template-areas: "header header header header header header"
                         "landing landing landing landing landing landing"
                         ". profile profile content content ."
                         "update update update update update update"
                         "footer footer footer footer footer footer";
    background-color: #FFFFFF;
  }

@media screen and (min-width: 1025px) and (max-width: 1400px){
    .home_grid{
      grid-template-columns: 1fr auto auto auto auto 1fr;
      grid-template-rows: 50px
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           "landing landing landing landing landing landing"
                           ". profile profile content content ."
                           "update update update update update update"
                           "footer footer footer footer footer footer";
     }

     .profileimage {
       margin-left: 10px;
       margin-bottom: 10px;
     }

    .aboutme_content {
      padding-left: 10px;
      margin-right: 10px;
      text-align: justify;
    }
    .aboutme_updates {
      flex-direction: row;
      align-items: center;
    }


}

@media screen and (min-width: 900px) and (max-width: 1024px){
    .home_grid{
      grid-template-columns: 1fr auto auto auto auto 1fr;
      grid-template-rows: 50px
                          auto
                          auto
                          auto
                          auto;
      grid-template-areas: "header header header header header header"
                           "landing landing landing landing landing landing"
                           ". profile profile content content ."
                           ". update update update update ."
                           "footer footer footer footer footer footer";
     }

     .profileimage {
       margin-left: 10px;
     }

    .aboutme_content {
      padding-left: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      text-align: justify;
    }
    .aboutme_updates {
      flex-direction: row;
      align-items: center;
    }


}

@media screen and (min-width: 641px) and (max-width: 899px){
    .home_grid{
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: auto
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header header"
                             "landing landing landing landing"
                             ". content content ."
                             ". profile profile ."
                             "update update update update"
                             "footer footer footer footer";

    }

    .landing {
      margin-top: 10px;
    }

    .aboutme_content {
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
    }

    .profileimage {
      margin-bottom: 20px;
    }

    .profileimage img {
      max-height: 300px;
      max-width: 200px;
      min-height: 100px;
      min-width: 50px;
    }

    .aboutme_updates {
      flex-direction: column;
    }

    .trip_updates {
      align-self: center;
    }

}

@media screen and (max-width: 640px){
    .home_grid {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto
                            auto
                            auto
                            auto
                            auto
                            auto;
        grid-template-areas: "header header header"
                             "landing landing landing"
                             ". content ."
                             ". profile ."
                             "update update update"
                             "footer footer footer";
        background-color: #FFFFFF;
        max-width: auto;
        min-width: 250px;
    }
    .landing {
      margin-top: 25px;
    }
    .aboutme_content {
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
    }

    .profileimage {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .aboutme_updates {
      flex-direction: column;
      align-items: center;
    }

    .trip_updates {
      align-self: center;
    }


}

/* Home Style */
/**************/

.landing {
  grid-area: landing;
  display: flex;
  background-image: url("../Images/CostaRica/costarica-105.jpg");
  background-size: cover;
  background-position: center;
  height: 93vh;
  border-bottom: 10px solid black;
  color: white;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 30px;
}

.aboutme_content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 20px;
}

.aboutme_content h3 {
  padding-bottom: 5px;
}

.aboutme_content p {
  text-align: justify;
}

.profileimage {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileimage img {
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.home_grid footer {
  background-color: #808080;
  height: 60px;
}

.home_grid footer p {
  color: white;
  text-align: center;
  padding-top: 20px;
}
/* Updates Style */
/***************/

.aboutme_updates {
  grid-area: update;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #808080;
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.aboutme_updates h4 {
  color: white;
}

.aboutme_updates li {
  color: white;
}

.socialmedia {
  display: flex;
  flex-direction: column;
  border: 5px dotted white;
  align-self: center;
}

.socialmedia_icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialmedia img:first-child {
  max-width: 50px;
  max-height: 50px;
}


/* Gallery Layout Styles */
/*****************/

.gallery_grid {
  display: grid;

  grid-template-columns: auto;
  grid-template-rows: 100px
                      auto
                      auto;
  grid-template-areas: "header"
                       "gallery"
                       "footer";

}

/* Gallery Style */
/****************/

/* .gallery_flex {
  display: flex;
  grid-area: gallery;
  width: 100%;
} */

.gallery {
  grid-area: gallery;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;

}


/* Footer Style */

footer{
  grid-area: footer;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
}
